####################################################
# build.properties                                 #
####################################################


# ------------------------------------------------ #
# -        Definizione PRODOTTO                  - #
# ------------------------------------------------ #
  company-name    = CSI PIEMONTE
  product-name    = AIRSTATION
  component-name  = JCOMEDILIB
  product-version = 1.1.0


# ------------------------------------------------ #
# - Percorsi cartelle base                       - #
# ------------------------------------------------ #
  buildfiles   = ${basedir}/buildfiles
  src          = ${basedir}/src
  src-java     = ${src}/java
  src-c        = ${src}/c
  cfg          = ${basedir}/conf
  doc          = ${basedir}/docs

  build        = ${basedir}/target/build
  temp         = ${build}/temp
  classes      = ${build}/classes
  archives     = ${build}/archives
  dist         = ${basedir}/dist
  
  comedi       = ${basedir}
  comedi-lib   = ${comedi}/lib